{
  "name": "genius-online-navigator",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint",
    "test": "cd frontend && npm run test",
    "test:watch": "cd frontend && npm run test:watch",
    "test:coverage": "cd frontend && npm run test:coverage"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "vite": "^5.4.18"
  }
}
